<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Trips | Travel Booking Site Template</title>

    <!-- Favicons -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png" />

    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <!-- Default Styles -->
    <link href="style.css" rel="stylesheet">
    <!-- Custom Styles -->
    <link href="css/custom.css" rel="stylesheet">

    <!-- SLIDER REVOLUTION 4.x CSS SETTINGS -->
    <link href="rs-plugin/css/settings.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
</head>
<body>

<div id="loader">
    <div class="loader-container">
        <h3 class="loader-back-text"><img src="images/loader.gif" alt="" class="loader"></h3>
    </div>
</div>

<div id="wrapper">
    <header class="header">
        <div class="menu-container">
            <div class="container">
                <div class="menu-wrapper">
                    <nav id="navigation" class="navbar" role="navigation">
                        <div class="navbar-inner">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                    <span class="sr-only">Toggle navigation</span>
                                    <i class="icon-menu27"></i>
                                </button>
                                <a id="brand" class="clearfix navbar-brand" href="index.html"><img src="images/logo.png" alt="Trips"></a>
                            </div><!-- end navbar-header -->
                            <div id="navbar-collapse" class="navbar-right navbar-collapse collapse clearfix">
                                <ul class="nav navbar-nav yamm">
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">HOME</a>
                                        <ul class="dropdown-menu">
                                            <li>
                                                <div class="yamm-content">
                                                    <div class="row">
                                                        <article class="col-md-6">
                                                            <ul>
                                                                <li><h3>HOME PAGES</h3></li>
                                                                <li><a href="index.html">Home Default</a></li>
                                                                <li><a href="index1.html">Home Version 1</a></li>
                                                                <li><a href="index2.html">Home Version 2</a></li>
                                                                <li><a href="index3.html">Home Version 3</a></li>
                                                                <li><a href="index4.html">Home Version 4</a></li>
                                                                <li><a href="index5.html">Home Version 5</a></li>
                                                            </ul>
                                                        </article>
                                                        <article class="col-md-6">
                                                            <ul>
                                                                <li><h3>CUSTOM PAGES</h3></li>
                                                                <li><a href="hotels.html">Hotels</a></li>
                                                                <li><a href="hotel-single.html">Hotels Single</a></li>
                                                                <li><a href="destination-list.html">Destination List</a></li>
                                                                <li><a href="destination-grid.html">Destination Grid</a></li>
                                                                <li><a href="payment.html">Payment Details</a></li>
                                                                <li><a href="successful.html">Successful</a></li>
                                                            </ul>
                                                        </article>
                                                    </div><!-- end row -->
                                                </div><!-- end yamm-content -->
                                            </li>
                                        </ul><!-- end dropdown-menu -->
                                    </li><!-- end yamm-fw -->
                                    <li><a class="active" href="hotels.html">HOTELS</a></li>
                                    <li><a href="hot-deals.html">HOT DEALS</a></li>
                                    <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">PAGES</a>
                                        <ul class="dropdown-menu" role="menu">
                                            <li><a href="coming-soon.html">Coming Soon</a></li>
                                            <li><a href="page-login.html">Page Login</a></li>
                                            <li><a href="page-not-found.html">Page Not Found</a></li>
                                            <li><a href="page-sidebar.html">Page Sidebar</a></li>
                                            <li><a href="page-fullwidth.html">Page Fullwidth</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">BLOG</a>
                                        <ul class="dropdown-menu" role="menu">
                                            <li><a href="blog.html">Blog Default</a></li>
                                            <li><a href="blog-sidebar.html">Blog Sidebar</a></li>
                                            <li><a href="blog-single.html">Blog Single</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">BONUS</a>
                                        <ul class="dropdown-menu" role="menu">
                                            <li><a href="shortcodes-columns.html">Columns</a></li>
                                            <li><a href="shortcodes-typography.html">Typography</a></li>
                                            <li><a href="shortcodes-buttons.html">Button</a></li>
                                            <li><a href="shortcodes-pricing-table.html">Pricing Table</a></li>
                                            <li><a href="shortcodes-chart.html">Chart</a></li>
                                            <li><a href="shortcodes-accordion.html">Accordion</a></li>
                                            <li><a href="shortcodes-list.html">List Styles</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">CONTACT</a></li>
                                    <li class="sidebar-dropper"><a data-toggle="sidebar" data-target=".sidebar-right" class="noborder" href="#"><i class="icon-menu27"></i></a></li>
                                </ul><!-- end navbar-right -->
                            </div><!-- end navbar-callopse -->
                        </div><!-- end navbar-inner -->
                    </nav><!-- end navigation -->
                </div><!-- menu wrapper -->
            </div><!-- end container -->
        </div><!-- end menu-container -->
        <div class="sidebar-menu-container">
            <div class="col-sm-2 col-md-2 sidebar sidebar-right sidebar-animate">
                <a data-toggle="sidebar" data-target=".sidebar-right" class="text-right" href="#"><i class="icon-wrong6-1"></i></a>
                <img src="images/logo.png" alt="Trips">
                <ul class="nav navbar-stacked">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="#">Forums</a></li>
                    <li><a href="page-sidebar.html">Terms Usage</a></li>
                    <li><a href="blog.html">News / Blog</a></li>
                </ul>
            </div>
        </div><!-- end sidebar menu -->
    </header><!-- end header -->

    <section id="page-header" class="section background">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <h3>VILLAGE HOTEL KATONG BY FAR EAST HOSPITALITY</h3>
                    <p>
                    <span class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </span><!-- end rating -->
                    25 Marine Parade, Singapore 449536, Singapore (Formerly East Village Hotel)</p>
                </div>
            </div><!-- end row -->
        </div><!-- end container -->
    </section><!-- end section -->

    <section class="section clearfix">
        <div class="container">
            <div class="row">
                <div id="fullwidth" class="col-sm-12">

                    <!-- START CONTENT -->
                    <div class="single-hotel-wrapper">
                        <div class="single-hotel-image">
                            <img src="upload/single-hotel.png" alt="" class="img-responsive">
                            <div class="price">
                                <h6>FANTASTIC 8.4</h6>
                                <h2><small>$</small>523<span>/NIGHT</span></h2>
                                <a href="#" class="btn btn-primary btn-lg">BOOK NOW</a>
                            </div><!-- end price -->

                            <div class="thumbnails">
                                <a data-gal="prettyPhoto[product-gallery]" rel="bookmark" title="" href="upload/hotel_01.png"><img src="upload/hotel_01.png" alt="" class="img-responsive"></a>
                                <a data-gal="prettyPhoto[product-gallery]" rel="bookmark" title="" href="upload/hotel_02.png"><img src="upload/hotel_02.png" alt="" class="img-responsive"></a>
                                <a data-gal="prettyPhoto[product-gallery]" rel="bookmark" title="" href="upload/hotel_03.png"><img src="upload/hotel_03.png" alt="" class="img-responsive"></a>
                                <a data-gal="prettyPhoto[product-gallery]" rel="bookmark" title="" href="upload/hotel_04.png"><img src="upload/hotel_04.png" alt="" class="img-responsive"></a>
                            </div><!-- end price -->

                            <div class="single-hotel-bottom">
                                <p>
                                    <i class="icon-location38"></i> <strong>Area:</strong> Marina Bay 
                                    <i class="icon-person199"></i> <strong>Rooms:</strong> 2561 
                                    <i class="icon-wifi10"></i> <strong>Free:</strong> Wifi
                                </p>
                            </div><!-- end bottom -->
                        </div><!-- end image -->

                        <hr class="hotel-hr">

                        <div class="row">
                            <div id="content" class="col-md-9 col-sm-12 col-xs-12">
                                <div class="book-widget">
                                    <div class="hotel-title">
                                        <h5>ENTER DATE TO SEE PRICES AND AVAILABILITY</h5>
                                    </div>

                                    <form class="bookform form-inline row">
                                        <div class="form-group col-md-3 col-sm-6 col-xs-12">
                                            <div class="input-group">
                                                <input type="text" class="form-control" placeholder="Check in" id="datepicker">
                                                <div class="input-group-addon"><i class="fa fa-calendar"></i></div>
                                            </div>
                                        </div>

                                        <div class="form-group col-md-3 col-sm-6 col-xs-12">
                                            <div class="input-group">
                                                <input type="text" class="form-control" placeholder="Check out" id="datepicker1">
                                                <div class="input-group-addon"><i class="fa fa-calendar"></i></div>
                                            </div>
                                        </div>

                                        <div class="form-group col-md-4 col-sm-6 col-xs-12">
                                            <div class="dropdown">
                                                <select class="selectpicker" data-style="btn-white">
                                                    <option>Adults</option>
                                                    <option>2+1 with Bedroom + 2 Child</option>
                                                    <option>1+1 with Bedroom + 1 Child</option>
                                                    <option>2+1 with Bedroom + Full</option>
                                                    <option>Full Services 15 Days</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="form-group col-md-2 col-sm-6 col-xs-12">
                                            <button type="submit" class="btn btn-primary btn-block btn-normal"><i class="icon-search"></i></button>
                                        </div>
                                    </form>

                                    <div class="clearfix"></div>

                                    <div class="hotel-list">
                                        <div class="row border-bottom2">
                                            <div class="col-sm-5">
                                                <h6>ROOM TYPES</h6>
                                            </div>
                                            <div class="col-sm-2">
                                                <h6>PRICE</h6>
                                            </div>
                                            <div class="col-sm-2">
                                                <h6>NO.ROOMS</h6>
                                            </div>
                                            <div class="col-sm-3">
                                                <h6>ACTION</h6>
                                            </div>
                                        </div>

                                        <div class="clearfix"></div>

                                        <div class="row">
                                            <div class="col-sm-5">
                                                <img src="upload/single_hotel_01.png" alt="" class="img-responsive alignleft">
                                                <p>Luxury Suite</p>
                                                <p class="lead">Double or twin beds, en-suite bathrooms, a large living</p>
                                            </div>
                                            <div class="col-sm-2 list-style-hotel">
                                                <h5>$523<span>/NIGHT</span></h5>
                                            </div>
                                            <div class="col-sm-2 list-style-hotel">
                                                <div class="dropdown selectmini">
                                                    <select class="selectpicker" data-style="btn-white">
                                                        <option>1</option>
                                                        <option>2</option>
                                                        <option>3</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="col-sm-3 list-style-hotel">
                                                <a href="#" class="btn btn-primary btn-normal border-radius">BOOK NOW</a>
                                            </div>
                                        </div>

                                        <div class="clearfix"></div>
                                        <hr>

                                        <div class="row">
                                            <div class="col-sm-5">
                                                <img src="upload/single_hotel_02.png" alt="" class="img-responsive alignleft">
                                                <p>Luxury Suite</p>
                                                <p class="lead">Double or twin beds, en-suite bathrooms, a large living</p>
                                            </div>
                                            <div class="col-sm-2 list-style-hotel">
                                                <h5>$523<span>/NIGHT</span></h5>
                                            </div>
                                            <div class="col-sm-2 list-style-hotel">
                                                <div class="dropdown selectmini">
                                                    <select class="selectpicker" data-style="btn-white">
                                                        <option>1</option>
                                                        <option>2</option>
                                                        <option>3</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="col-sm-3 list-style-hotel">
                                                <a href="#" class="btn btn-primary btn-normal border-radius">BOOK NOW</a>
                                            </div>
                                        </div>

                                        <div class="clearfix"></div>
                                        <hr>

                                        <div class="row">
                                            <div class="col-sm-5">
                                                <img src="upload/single_hotel_03.png" alt="" class="img-responsive alignleft">
                                                <p>Luxury Suite</p>
                                                <p class="lead">Double or twin beds, en-suite bathrooms, a large living</p>
                                            </div>
                                            <div class="col-sm-2 list-style-hotel">
                                                <h5>$523<span>/NIGHT</span></h5>
                                            </div>
                                            <div class="col-sm-2 list-style-hotel">
                                                <div class="dropdown selectmini">
                                                    <select class="selectpicker" data-style="btn-white">
                                                        <option>1</option>
                                                        <option>2</option>
                                                        <option>3</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="col-sm-3 list-style-hotel">
                                                <a href="#" class="btn btn-primary btn-normal border-radius">BOOK NOW</a>
                                            </div>
                                        </div>

                                        <div class="clearfix"></div>
                                        <hr>

                                        <div class="row">
                                            <div class="col-sm-5">
                                                <img src="upload/single_hotel_04.png" alt="" class="img-responsive alignleft">
                                                <p>Luxury Suite</p>
                                                <p class="lead">Double or twin beds, en-suite bathrooms, a large living</p>
                                            </div>
                                            <div class="col-sm-2 list-style-hotel">
                                                <h5>$523<span>/NIGHT</span></h5>
                                            </div>
                                            <div class="col-sm-2 list-style-hotel">
                                                <div class="dropdown selectmini">
                                                    <select class="selectpicker" data-style="btn-white">
                                                        <option>1</option>
                                                        <option>2</option>
                                                        <option>3</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="col-sm-3 list-style-hotel">
                                                <a href="#" class="btn btn-primary btn-normal border-radius">BOOK NOW</a>
                                            </div>
                                        </div>   

                                        <div class="clearfix"></div>
                                    </div><!-- end hotel-list -->

                                    <hr>
                                    <br>

                                    <div class="row hotel-desc">
                                        <div class="col-md-12">
                                            <h5>AMENITIES</h5>
                                            <p>Maecenas vitae turpis condimentum metus tincidunt semper bibendum ut orci. Donec eget accumsan est. Duis laoreet sagittis elit et vehicula. Cras viverra posuere condimentum. Donec urna arcu, venenatis quis augue sit amet, mattis gravida nunc. Integer faucibus, tortor a tristique adipiscing, arcu metus luctus libero, nec vulputate risus elit id nibh.</p>
                                        </div>
                                    </div><!-- end row -->

                                    <br>

                                    <div class="row hotel-icon-list">
                                        <div class="col-md-4 col-sm-6 col-xs-12">
                                            <p><span class="icon-container"><i class="icon-sedan3"></i></span> Free Parking</p>
                                            <p><span class="icon-container"><i class="icon-tea24"></i></span> Free Breakfast</p>
                                            <p><span class="icon-container"><i class="icon-tour"></i></span> Free Tour</p>
                                            <p><span class="icon-container"><i class="icon-silhouette66"></i></span> Swimming pool</p>
                                        </div><!-- end col -->

                                        <div class="col-md-4 col-sm-6 col-xs-12">
                                            <p><span class="icon-container"><i class="icon-sedan3"></i></span> Free Parking</p>
                                            <p><span class="icon-container"><i class="icon-tea24"></i></span> Free Breakfast</p>
                                            <p><span class="icon-container"><i class="icon-tour"></i></span> Free Tour</p>
                                            <p><span class="icon-container"><i class="icon-silhouette66"></i></span> Swimming pool</p>
                                        </div><!-- end col -->

                                        <div class="col-md-4 col-sm-6 col-xs-12">
                                            <p><span class="icon-container"><i class="icon-sedan3"></i></span> Free Parking</p>
                                            <p><span class="icon-container"><i class="icon-tea24"></i></span> Free Breakfast</p>
                                            <p><span class="icon-container"><i class="icon-tour"></i></span> Free Tour</p>
                                            <p><span class="icon-container"><i class="icon-silhouette66"></i></span> Swimming pool</p>
                                        </div><!-- end col -->
                                    </div><!-- end hotel-icon-list -->

                                    <hr>
                                    <br>

                                    <div class="row hotel-desc">
                                        <div class="col-md-12">
                                            <h5>ABOUT THE HOTEL</h5>
                                            <p>Sed aliquam nunc eget velit imperdiet, in rutrum mauris malesuada. Quisque ullamcorper vulputate nisi, et fringilla ante convallis quis. Nullam vel tellus non elit suscipit volutpat. Integer id felis et nibh rutrum dignissim ut non risus. In tincidunt urna quis sem luctus, sed accumsan magna pellentesque. Donec et iaculis tellus. Vestibulum ut iaculis justo, auctor sodales lectus. Donec et tellus tempus, dignissim maurornare, consequat lacus. Integer dui neque, scelerisque nec sollicitudin sit amet, sodales a erat. Duis vitae condimentum ligula. Integer eu mi nisl. Donec massa dui, commodo id arcu quis, venenatis scelerisque velit. </p>

                                            <p>Praesent eros turpis, commodo vel justo at, pulvinar mollis eros. Mauris aliquet eu quam id ornare. Morbi ac quam enim. Cras vitae nulla condimentum, semper dolor non, faucibus dolor. Vivamus adipiscing eros quis orci fringilla, sed pretium lectus viverra. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Donec nec velit non odio aliquam suscipit. Sed non neque faucibus, condimentum lectus at, accumsan enim. Fusce pretium egestas cursus. Etiam consectetur, orci vel rutrum volutpat, odio odio pretium nisiodo tellus libero et urna. Sed commodo ipsum ligula, id volutpat risus vehicula in. Pellentesque non massa eu nibh posuere bibendum non sed enim. Maecenas lobortis nulla sem, vel egestas dui ullamcorper ac.</p> 

                                            <p>Sed scelerisque lectus sit amet faucibus sodales. Proin ut risus tortor. Etiam fermentum tellus auctor, fringilla sapien et, congue quam. In a luctus tortor. Suspendisse eget tempor libero, ut sollicitudin ligula. Nulla vulputate tincidunt est non congue. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Phasellus at est imperdiet, dapibus ipsum vel, lacinia nulla. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Phasellus id interdum lectus, ut elementum elit. Nullam a molestie magna. Praesent eros turpis, commodo vel justo at, pulvinar mollis eros. Mauris aliquet eu quam id ornare. Morbi ac quam enim. Cras vitae nulla condimentum, semper dolor non, faucibus dolor. Vivamus adipiscing eros quis orci fringilla, sed pretium lectus viverra.</p>
                                        </div><!-- end col -->
                                    </div><!-- end hote-desc -->
                                </div><!-- end book-widget -->

                                <div class="clearfix"></div>
                                <hr>
                                <br>

                                <div class="review-widget">
                                    <div class="hotel-title">
                                        <h5>REVIEWS</h5>
                                    </div>

                                    <div class="row hotel-review">
                                        <div class="col-md-4 col-sm-6 col-xs-12">
                                            <div class="review-list">
                                                <h5>SERVICE:</h5> 
                                                <span class="rating">
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                </span><!-- end rating -->
                                            </div>

                                            <div class="review-list">
                                                <h5>SLEEP QUALITY:</h5> 
                                                <span class="rating">
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                </span><!-- end rating -->
                                            </div>

                                            <div class="review-list">
                                                <h5>LOCATION:</h5> 
                                                <span class="rating">
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                </span><!-- end rating -->
                                            </div>

                                            <div class="review-list">
                                                <h5>SWIMMING POOL:</h5> 
                                                <span class="rating">
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                </span><!-- end rating -->
                                            </div>
                                        </div><!-- end col -->

                                        <div class="col-md-4 col-sm-6 col-xs-12">
                                            <div class="review-list">
                                                <h5>VALUE:</h5> 
                                                <span class="rating">
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                </span><!-- end rating -->
                                            </div>

                                            <div class="review-list">
                                                <h5>CLEANLINESS:</h5> 
                                                <span class="rating">
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                </span><!-- end rating -->
                                            </div>

                                            <div class="review-list">
                                                <h5>ROOMS:</h5> 
                                                <span class="rating">
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                </span><!-- end rating -->
                                            </div>

                                            <div class="review-list">
                                                <h5>FITNESS FACILITY:</h5> 
                                                <span class="rating">
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                </span><!-- end rating -->
                                            </div>
                                        </div><!-- end col -->

                                        <div class="col-md-4 col-sm-4 col-xs-12">
                                            <div class="review-total text-center">
                                                <h1>10/10</h1>
                                                <span class="rating">
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                </span><!-- end rating -->
                                            </div><!-- end review-total -->
                                        </div><!-- end col -->
                                    </div><!-- end hotel-review -->
                                </div><!-- end review widget -->

                                <hr>

                                <div class="comments">
                                    <ul class="media-list clearfix">
                                        <li class="media clearfix">
                                            <a class="pull-left" href="#">
                                                <img class="media-object" src="upload/comment_01.png" alt="Generic placeholder image">
                                            </a>
                                            <div class="media-body">
                                                <h4 class="media-heading">Luke Bring</h4>
                                                <p class="comment-meta pull-left">
                                                   January 10, 2015 . 11:05 PM
                                                </p>

                                                <span class="rating pull-right">
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                </span><!-- end rating -->

                                                <div class="clearfix"></div>

                                                <p>This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
                                            </div>
                                        </li>
                                        
                                        <li class="media clearfix">
                                            <a class="pull-left" href="#">
                                                <img class="media-object" src="upload/comment_02.png" alt="Generic placeholder image">
                                            </a>
                                            <div class="media-body">
                                                <h4 class="media-heading">Jenny DOE</h4>
                                                <p class="comment-meta pull-left">
                                                   January 10, 2015 . 11:05 PM
                                                </p>

                                                <span class="rating pull-right">
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                </span><!-- end rating -->

                                                <div class="clearfix"></div>

                                                <p>This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
                                            </div>
                                        </li>
                                    </ul>
                                </div><!-- end comments -->

                                <div class="leave-a-feedback text-center clearfix">
                                    <h6>PLEASE <a href="login.html">LOGIN / REGISTER</a> TO LEAVE A FEEDBACK</h6>
                                </div><!-- end leave-a-feedback -->

                                <div class="related-hotels clearfix">
                                    <div class="hotel-title">
                                        <h5>RELATED HOTELS</h5>
                                    </div>

                                    <div class="row">
                                        <div class="col-md-4 col-sm-6 col-xs-12">
                                            <div class="post-wrapper clearfix border-bottom">
                                                <div class="hotel-wrapper">
                                                    <div class="post-media">
                                                        <a href="hotel-single.html"><img src="upload/hotel_01.png" alt="" class="img-responsive"></a>
                                                    </div><!-- end media -->
                                                    <div class="post-title clearfix">
                                                        <div class="pull-left">
                                                            <h5><a href="hotel-single.html" title="">VALLE AURINA</a></h5>
                                                        </div><!-- end left -->
                                                        <div class="pull-right">
                                                            <h6>$500</h6>
                                                        </div><!-- end left -->
                                                    </div><!-- end title -->
                                                    <span class="rating">
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                    </span><!-- end rating -->
                                                    <p>Template based on deep research on the most popular travel booking websites such as booking.com, tripadvisor, yahoo travel, expedia..</p>
                                                </div><!-- end hotel-wrapper -->                            
                                            </div><!-- end post-wrapper -->
                                        </div><!-- end col -->

                                        <div class="col-md-4 col-sm-6 col-xs-12">
                                            <div class="post-wrapper clearfix border-bottom">
                                                <div class="hotel-wrapper">
                                                    <div class="post-media">
                                                        <a href="hotel-single.html"><img src="upload/hotel_02.png" alt="" class="img-responsive"></a>
                                                    </div><!-- end media -->
                                                    <div class="post-title clearfix">
                                                        <div class="pull-left">
                                                            <h5><a href="hotel-single.html" title="">PRINCIPE FORTE..</a></h5>
                                                        </div><!-- end left -->
                                                        <div class="pull-right">
                                                            <h6>$225</h6>
                                                        </div><!-- end left -->
                                                    </div><!-- end title -->
                                                    <span class="rating">
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                    </span><!-- end rating -->
                                                    <p>Template based on deep research on the most popular travel booking websites such as booking.com, tripadvisor, yahoo travel, expedia..</p>
                                                </div><!-- end hotel-wrapper -->                            
                                            </div><!-- end post-wrapper -->
                                        </div><!-- end col -->

                                        <div class="col-md-4 col-sm-6 col-xs-12">
                                            <div class="post-wrapper clearfix border-bottom">
                                                <div class="hotel-wrapper">
                                                    <div class="post-media">
                                                        <a href="hotel-single.html"><img src="upload/hotel_03.png" alt="" class="img-responsive"></a>
                                                    </div><!-- end media -->
                                                    <div class="post-title clearfix">
                                                        <div class="pull-left">
                                                            <h5><a href="hotel-single.html" title="">VOGLAUER QUADRO</a></h5>
                                                        </div><!-- end left -->
                                                        <div class="pull-right">
                                                            <h6>$225</h6>
                                                        </div><!-- end left -->
                                                    </div><!-- end title -->
                                                    <span class="rating">
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                    </span><!-- end rating -->
                                                    <p>Template based on deep research on the most popular travel booking websites such as booking.com, tripadvisor, yahoo travel, expedia..</p>
                                                </div><!-- end hotel-wrapper -->                            
                                            </div><!-- end post-wrapper -->
                                        </div><!-- end col -->
                                    </div><!-- end row -->
                                </div><!-- end related-hotels -->
                            </div><!-- end content -->

                            <div id="sidebar" class="col-md-3 col-sm-12 col-xs-12">
                                <div class="widget clearfix">
                                    <div class="widget-title">
                                        <h6>CLIENTS LIKE THIS HOTEL FOR:</h6>
                                    </div><!-- end title -->

                                    <div class="hotel-widget clearfix">
                                        <p><i class="icon-car82"></i> Nearest transport:</p>
                                        <small>Marina Bay MRT Station (0.8 Km / 10 min walk)</small>
                                    </div><!-- end listwidget -->

                                    <div class="hotel-widget clearfix">
                                        <p><i class="icon-location38"></i> Area recommended for:</p>
                                        <small>restaurants</small>
                                        <small>shopping</small>
                                        <small>sightseeing</small>
                                    </div><!-- end listwidget -->

                                    <div class="hotel-widget clearfix">
                                        <p><i class="icon-air6"></i> Distance to airport:</p>
                                        <small>Seletar Airport (14.9 Km)</small>
                                        <small>Changi International Airport (16.8 Km)</small>
                                    </div><!-- end listwidget -->

                                    <div class="hotel-widget clearfix">
                                        <p><i class="icon-comment43"></i> Customer comments:</p>
                                        <small>“Casino” , “New hotel” , “Nice pool” , “Room design”</small>
                                    </div><!-- end listwidget -->

                                    <div class="hotel-widget clearfix">
                                        <p><i class="icon-camera"></i> Top attractions in the area:</p>
                                        <small>Marina Bay Sands Casino (0.0 Km)</small>
                                        <small>Merlion (0.7 Km / 9 min walk)</small>
                                        <small>Marina Bay Floating Platform (0.8 Km / 10 min walk)</small>
                                        <small>Esplanade Theatres on the Bay (0.9 Km / 11 min walk)</small>
                                    </div><!-- end listwidget -->

                                    <div class="hotel-widget clearfix">
                                        <span class="notice">Note:Note: Distances are measured as a straight line, calculated from a starting point to a destination point.</span>
                                    </div><!-- end listwidget -->

                                    <div class="sidebar-price clearfix">
                                        <h6>FANTASTIC 8.4</h6>
                                        <h2><small>$</small>523<span>/NIGHT</span></h2>
                                        <a href="#" class="btn btn-primary btn-lg">BOOK NOW</a>
                                    </div><!-- end price -->

                                </div><!-- end widget -->
                            </div><!-- end sidebar -->
                        </div><!-- end row -->
                    </div><!-- end single-hotel-wrapper -->
                    <!-- END CONTENT -->

                </div><!-- end fullwidth -->
            </div><!-- end row -->
        </div><!-- end container -->
    </section><!-- end section -->

    <footer class="footer clearfix">
        <div class="container">
            <div class="row">
                <div class="col-md-2 col-sm-6 col-xs-12 text-center">
                    <div class="flogo">
                        <img src="images/flogo.png" alt="">
                    </div><!-- end logo -->
                </div><!-- end col -->
                <div class="col-md-5 col-sm-6 col-xs-12">
                    <div class="widget">
                        <div class="widget-title">
                            <h3>ABOUT</h3>
                        </div><!-- end title -->
                        <div class="textwidget">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aut dignissimos ea est, impedit incidunt, laboriosam maxime molestias numquam odio officiis, possimus quo rem. </p>
                            <p>Ab aut dignissimos ea est, impedit incidunt, laboriosam maxime molestias numquam odio officiis.</p>
                        </div><!-- end textwidget -->
                    </div><!-- end widget -->
                </div><!-- end col -->
                <div class="col-md-5 col-sm-6 col-xs-12">
                    <div class="widget">
                        <div class="widget-title">
                            <h3>NEWSLETTER</h3>
                        </div><!-- end title -->
                        <div class="newsletterwidget">
                            <p>Subscribe to our newsletter to receive news & updates. We promise not spamming you, super promise! </p>
                            <form id="newsletter" class="form-inline">
                                <div class="form-group">
                                    <input type="text" class="form-control border-radius" placeholder="Your email here">
                                </div>
                                <button type="submit" class="btn btn-primary btn-lg border-radius">Send</button>
                            </form>
                        </div><!-- end newsletter widget -->
                    </div><!-- end widget -->
                </div><!-- end col -->
            </div><!-- end row -->
        </div><!-- end container -->
    </footer><!-- end copyrights -->

    <div class="copyrights clearfix">
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-left">
                    <p>COPYRIGHT TRENDING TEMPLATES 2015. ALL RIGHT RESERVED</p>
                </div><!-- end col -->

                <div class="col-md-6 text-right">
                    <div class="social-footer">
                        <a href="#" title="Facebook"><i class="icon-facebook"></i></a>
                        <a href="#" title="Twitter"><i class="icon-twitter"></i></a>
                        <a href="#" title="Pinterest"><i class="icon-pinterest"></i></a>
                        <a href="#" title="SU.PR"><i class="icon-stumbleupon"></i></a>
                        <a href="#" title="Instagram"><i class="icon-instagrem"></i></a>
                        <a href="#" title="Dribbble"><i class="icon-dribbble"></i></a>
                        <a href="#" title="Vimeo"><i class="icon-vimeo"></i></a>
                        <a href="#" title="Tumblr"><i class="icon-tumblr"></i></a>
                        <a href="#" title="RSS"><i class="icon-rss"></i></a>
                    </div><!-- end social-footer -->
                </div><!-- end col -->
            </div><!-- end row -->
        </div><!-- end container -->
    </div><!-- end copyrights -->
</div><!-- end wrapper -->

    <!-- Template core JavaScript's
    ================================================== -->
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/retina.js"></script>
    <script src="js/sidebar.js"></script>
    <script src="js/circle.js"></script>
    <script src="js/progress.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/contact.js"></script>
    <script src="js/parallax.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/bootstrap-select.js"></script>
    <script src="js/custom.js"></script>

    <!-- SLIDER REVOLUTION 4.x SCRIPTS  -->
    <script src="rs-plugin/js/jquery.themepunch.tools.min.js"></script>   
    <script src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
    <script src="js/revslider.js"></script>

</body>
</html>